DISCORD_CLIENT_ID=1372118786756579419
DISCORD_CLIENT_SECRET=jn3DnaiWC19qLVHq2vZTZURGlgzpR0Kk
REDIRECT_URI=http://localhost:5000/callback
BOT_TOKEN=MTM3MjExODc4Njc1NjU3OTQxOQ.GFcLUz.I_GWJLR-GuUhVrPXWu1nfmoCXvtT2f_9QIiyC8
FIREBASE_URL=https://form-e74ab-default-rtdb.firebaseio.com
