DISCORD_CLIENT_ID=1372118786756579419
DISCORD_CLIENT_SECRET=jn3DnaiWC19qLVHq2vZTZURGlgzpR0Kk
REDIRECT_URI=http://localhost:5000/callback
BOT_TOKEN=MTMzMjg3MDYxNjA5NjcwMjU4Ng.GBLoHf.yav0Wdm-Z7_zM4fmhEfNBD5Ya9qLjvWwSOPvGA
FIREBASE_URL=https://form-e74ab-default-rtdb.firebaseio.com
